### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [147]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [148]:
#getting total number of players
players = len(purchase_data['SN'].value_counts())
#database formatting
total_players = pd.DataFrame(
    {"Total Players": [players]
    })
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [149]:
#unique items
unique_items = len(purchase_data['Item Name'].value_counts())
#average price
average_price = round(purchase_data['Price'].mean(), 2)
#number of purchases
number_of_purchases = purchase_data['Purchase ID'].count()
#total revenue
total_revenue = purchase_data['Price'].sum()

#database formatting
purchasing_analysis_total = pd.DataFrame(
    {"Number of Unique Items": [unique_items], "Average Price": [average_price], 
     "Number of Purchases": [number_of_purchases], "Total Revenue": [total_revenue]
        })
pd.options.display.float_format = "${:,.2f}".format
purchasing_analysis_total

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [150]:
#dropping duplicate customers
dropped_duplicates = purchase_data.drop_duplicates(subset='SN', keep="first")

#dropping out columns
dropped_columns = dropped_duplicates.drop(['Purchase ID', 'SN', 'Age', 'Item ID', 'Item Name', 'Price'], axis = 1)

#filtering out genders
male = dropped_columns.query('Gender == "Male"')
female = dropped_columns.query('Gender == "Female"')
other = dropped_columns.query('Gender == "Other / Non-Disclosed"') 

#counts per gender
male_count = len(male)
female_count = len(female)
other_count = len(other)

#percentage per gender
male_percent = round(male_count/players * 100, 2)
female_percent = round(female_count/players * 100, 2)
other_percent = round(other_count/players * 100, 2)

#dataframe formatting
gender_demographics = pd.DataFrame(
    {"Total Count": [male_count, female_count, other_count], 
     "Percentage of Players": [male_percent, female_percent, other_percent]
        })
gender_demographics.index = (["Male", "Female", "Other / Non-Disclosed"])
pd.options.display.float_format = "{:,.2f}%".format
gender_demographics

                       Total Count  Percentage of Players
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [151]:
#filtering out by gender
male_purchasing = purchase_data.query('Gender == "Male"')
female_purchasing = purchase_data.query('Gender == "Female"')
other_purchasing = purchase_data.query('Gender == "Other / Non-Disclosed"')

#getting purchase count per gender
male_pur = len(male_purchasing)
female_pur = len(female_purchasing)
other_pur = len(other_purchasing)

#average spending per gender
male_mean = round(male_purchasing["Price"].mean(), 2)
female_mean = round(female_purchasing["Price"].mean(), 2)
other_mean = round(other_purchasing["Price"].mean(), 2)

#total spending per gender
male_sum = male_purchasing["Price"].sum()
female_sum = female_purchasing["Price"].sum()
other_sum = other_purchasing["Price"].sum()

#average spending per person per gender
male_average = round(male_sum/male_count, 2)
female_average = round(female_sum/female_count, 2)
other_average = round(other_sum/other_count, 2)

#dataframe formatting
purchasing_analysis_gender = pd.DataFrame(
    {"Purchase Count": [female_pur, male_pur, other_pur], "Average Purchase Price": [female_mean, male_mean, other_mean],
     "Total Purchase Value": [female_sum, male_sum, other_sum], "Avg Total Purchase per Person": [female_average, male_average, other_average]
    })
pd.options.display.float_format = "${:,.2f}".format
purchasing_analysis_gender.index = (["Female", "Male", "Other / Non-Disclosed"])
purchasing_analysis_gender.index.name = 'Gender'
purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [152]:
#create bins and their labels
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#adding existing players into the age bins
dropped_duplicates["Age Bin"] = pd.cut(dropped_duplicates["Age"], bins, labels= age_labels)

#adding bins into dataframe
age_group = dropped_duplicates.groupby("Age Bin")

#player count per bin
age_count = age_group["SN"].count()

#player percentage per bin
age_percent = round((age_count/players) * 100, 2)

#database formatting
age_demographics = pd.DataFrame(
    {"Total Count": age_count, "Percentage of Players": age_percent   
    })
pd.options.display.float_format = "{:,.2f}%".format
age_demographics.index.name = None
age_demographics

C:\Users\osafi\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       Total Count  Percentage of Players
<10             17                  2.95%
10-14           22                  3.82%
15-19          107                 18.58%
20-24          258                 44.79%
25-29           77                 13.37%
30-34           52                  9.03%
35-39           31                  5.38%
40+             12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [153]:
#using data without dropped duplicates
purchase_data["Ages Bin"] = pd.cut(purchase_data["Age"], bins, labels= age_labels)

#adding bins into dataframe
undropped = purchase_data.groupby("Ages Bin")

#getting purchase count
purchase_count = undropped["Purchase ID"].count()

#average purchase price
average_purchase = round(undropped["Price"].mean(), 2)

#total purchase value
total_purchase = undropped["Price"].sum()

#average total purchase per person
avg_total_per_person = round(total_purchase/age_count, 2)

#dataframe formatting
purchasing_analysis_age = pd.DataFrame({
    "Purchase Count": purchase_count, "Average Purchase Price": average_purchase, "Total Purchase Value": total_purchase, 
    "Avg Total Purchase per Person": avg_total_per_person
})
pd.options.display.float_format = "${:,.2f}".format
purchasing_analysis_age.index.name = "Age Ranges"
purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [154]:
#groupby dataframe by SN
spenders = purchase_data.groupby("SN")

#get purchase count per player
purchase_spenders = spenders["Purchase ID"].count()

#average spending by player
average_spending = round(spenders["Price"].mean(), 2)

#total purchase value
total_purchase_value = spenders["Price"].sum()

#dataframe formatting
top_spenders = pd.DataFrame({
    "Purchase Count": purchase_spenders, "Average Purchase Price": average_spending, 
    "Total Purchase Value": total_purchase_value
        })
pd.options.display.float_format = "${:,.2f}".format
top_spenders.index.name = "SN"

#sorting from greatest to least spending player
sorted_top_spenders = top_spenders.sort_values(["Total Purchase Value"], ascending = False).head()
sorted_top_spenders

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [155]:
#group dataframe by Item ID and Item Name
items = purchase_data[["Item ID", "Item Name", "Price"]]

items_group = items.groupby(["Item ID", "Item Name"])

#get purchase count per Item
purchase_count_popular = items_group["Price"].count()

#total purchase value
total_purchase_value_top = items_group["Price"].sum()

#get item prices
top_item_price = round(total_purchase_value_top/purchase_count_popular, 2)

#dataframe formatting
most_popular_items = pd.DataFrame({
    "Purchase Count": purchase_count_popular, "Item Price": top_item_price, "Total Purchase Value": total_purchase_value_top
})

pd.options.display.float_format = "${:,.2f}".format

#sorting by purchase count
sorted_most_popular_items = most_popular_items.sort_values(["Purchase Count"], ascending = False).head()
sorted_most_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [156]:
#sorting by Total Purchase Value
sorted_total_purchase_value = most_popular_items.sort_values(["Total Purchase Value"], ascending = False).head()
sorted_total_purchase_value

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80